# DocSmart

./: pom.xml
.github/workflows/: CI.yml
src/main/java/com/qiu/backend/: DocSmartApplication.java
src/main/java/com/qiu/backend/common/aop/annotation/: DistributedLock.java
src/main/java/com/qiu/backend/common/aop/aspect/: DistributedLockAspect.java
src/main/java/com/qiu/backend/common/core/Result/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/qiu/backend/common/core/advice/: GlobalResponseHandler.java
src/main/java/com/qiu/backend/common/core/constant/: CacheConstant.java  FileConstant.java  RoleConstant.java  SceneConstant.java  UserConstant.java
src/main/java/com/qiu/backend/common/core/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java  MessageSendException.java
src/main/java/com/qiu/backend/common/core/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/qiu/backend/common/infra/cache/: CacheService.java  Constant.java
src/main/java/com/qiu/backend/common/infra/cache/impl/: RedisCacheService.java
src/main/java/com/qiu/backend/common/infra/config/: MinioConfig.java  MinioProperties.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java
src/main/java/com/qiu/backend/common/infra/storage/: StorageBucket.java  StorageService.java
src/main/java/com/qiu/backend/common/infra/storage/impl/: MinioStorageService.java
src/main/java/com/qiu/backend/common/rate/: LoginRateLimiterService.java
src/main/java/com/qiu/backend/common/utils/: DeviceIdUtil.java  EmailValidatorUtil.java  FileUtil.java  JwtUtil.java  PasswordUtil.java  RandomUtil.java  UserContextHolder.java
src/main/java/com/qiu/backend/modules/auth/controller/: AuthController.java
src/main/java/com/qiu/backend/modules/auth/service/: AuthService.java  MailService.java
src/main/java/com/qiu/backend/modules/auth/service/impl/: AuthServiceImpl.java  MailServiceImpl.java
src/main/java/com/qiu/backend/modules/docs/controller/: DocumentController.java  FolderController.java
src/main/java/com/qiu/backend/modules/docs/mapper/: DocumentMapper.java  DocumentTagMapper.java  FolderMapper.java  TagMapper.java
src/main/java/com/qiu/backend/modules/docs/schedule/: OrphanFileChecker.java  TTLFileChecker.java
src/main/java/com/qiu/backend/modules/docs/service/: DocumentService.java  DocumentTagService.java  FileMergeService.java  FolderService.java  TagService.java
src/main/java/com/qiu/backend/modules/docs/service/impl/: DocumentServiceImpl.java  DocumentTagServiceImpl.java  FileMergeServiceImpl.java  FolderServiceImpl.java  TagServiceImpl.java
src/main/java/com/qiu/backend/modules/docs/service/validator/: IFileTypeValidator.java  ValidatorFactory.java
src/main/java/com/qiu/backend/modules/docs/service/validator/strategy/: DocValidator.java  DocxValidator.java  PdfValidator.java  TxtValidator.java
src/main/java/com/qiu/backend/modules/model/dto/: CreateFolderDTO.java  FileChunkInfo.java  FileChunkUploadDTO.java  FileChunkUploadInitDTO.java  FileUploadDTO.java  GetEmailCaptchaDTO.java  LoginDTO.java  RegistrationDTO.java  UserNameChangeDTO.java  UserRoleChangeDTO.java
src/main/java/com/qiu/backend/modules/model/entity/: Document.java  DocumentHistory.java  DocumentMeta.java  DocumentShare.java  DocumentStatus.java  DocumentTag.java  Folder.java  Tag.java  User.java  UserRole.java
src/main/java/com/qiu/backend/modules/model/result_data/: LoginResponse.java
src/main/java/com/qiu/backend/modules/model/vo/: ChangeAvatarResponse.java  CreateFolderResponse.java  DownloadDocumentResponse.java  FileChunkUploadResponse.java  FileUploadCheckResponse.java  FileUploadResponse.java  LoginResponse.java
src/main/java/com/qiu/backend/modules/mq/consumer/: FileMergeConsumer.java
src/main/java/com/qiu/backend/modules/mq/message/: FileUploadFinishedMessage.java
src/main/java/com/qiu/backend/modules/mq/producer/: MessageProducer.java
src/main/java/com/qiu/backend/modules/user/: UserController.java
src/main/java/com/qiu/backend/modules/user/controller/: AdminUserController.java  UserController.java  UserRoleController.java
src/main/java/com/qiu/backend/modules/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/qiu/backend/modules/user/service/: UserRoleService.java  UserService.java
src/main/java/com/qiu/backend/modules/user/service/impl/: CustomUserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DocumentTagMapper.xml  FolderMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/qiu/backend/: DocSmartApplicationTests.java
src/test/java/com/qiu/backend/core/exception/: ApiExceptionTest.java
src/test/java/com/qiu/backend/core/infra/: DatabaseConnectionTest.java  MinioStorageServiceTest.java  RedisCacheServiceTest.java
src/test/java/com/qiu/backend/core/result/: ResultTest.java
src/test/java/com/qiu/backend/core/util/: JwtUtilTest.java  PasswordUtilTest.java
src/test/java/com/qiu/backend/modules/auth/: AuthServiceTest.java
src/test/java/com/qiu/backend/modules/user/: CustomUserDetailsServiceImplTest.java  UserControllerTest.java  UserRoleServiceImplTest.java
src/test/java/com/qiu/backend/modules/user/mapper/: UserRoleServiceImplTest.java
