spring.application.name=DocSmart

server.port=2727

# Redis ???? CI ???
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MySQL ????????allowPublicKeyRetrieval=true?
spring.datasource.url=jdbc:mysql://localhost:3306/docsmart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
# ??? CI ?? MYSQL_ROOT_PASSWORD ??
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# ??????????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3224189354@qq.com
spring.mail.password=iypqqnbxtscrdbed
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com

# JWT ????????
jwt.secret=loveandpeaceQiuWillForeverGoForItAND[9049thghiwehgu2phugbug[bgaw4u9gbbaqgw4u
jwt.expiration=14400000

# Spring Security ????????
spring.security.user.password=bf4b2453-c042-486b-98f9-731fd6078c93
spring.security.user.name=qiu